# ___ UniGame Launcher v1.0.0 © 2017, SalFisher47


[exe]

# ___ 32bit executable to run, command-line parameters & compatibility settings
#     For optional compatibility settings, use WIN95 / WIN98 / WINXPSP2 / WINXPSP3 / ...
#     ... VISTARTM / VISTASP1 / VISTASP2 / WIN7RTM / WIN8RTM with or without RUNASADMIN
exe32_run =
exe32_cmd =
exe32_compat =

# ___ 64bit executable to run, command-line parameters & compatibility settings
#     For optional compatibility settings, use WIN95 / WIN98 / WINXPSP2 / WINXPSP3 / ...
#     ... VISTARTM / VISTASP1 / VISTASP2 / WIN7RTM / WIN8RTM with or without RUNASADMIN
exe64_run =
exe64_cmd =
exe64_compat =  

savegame_dir = 
savegame_subdir = 


