# ___ UniGame Launcher v1.1.0 © 2017-2018, SalFisher47


[exe]

# ___ Executable to run, command-line parameters & compatibility settings
#     For optional compatibility settings, use WIN95 / WIN98 / WINXPSP2 / WINXPSP3 / ...
#     ... VISTARTM / VISTASP1 / VISTASP2 / WIN7RTM / WIN8RTM with or without RUNASADMIN
exe_run = 
exe_cmd =
exe_compat = 

# ___ If 1, runs the game on the first cpu core, through RunFirst.exe
#     To be used only on some older games that don't run properly on multi-core cpus
run_first = 0


[savegame]

# ___ Savegame folder & subfolder
#     If specified, _savegame.lnk will be created
# MyDocs           ...for C:\Users\username\Documents
# PublicDocs       ...for C:\Users\Public\Documents
# LocalAppData     ...for C:\Users\username\AppData\Local
# RoamingAppData   ...for C:\Users\username\AppData\Roaming
# ProgramData      ...for C:\ProgramData
# UserProfile      ...for C:\Users\username
# SavedGames       ...for C:\Users\username\Saved Games
# GameDir	   ...for game folder
savegame_dir = 
savegame_subdir = 




