# ___ UniGame Launcher v1.5.0 © 2017-2020, SalFisher47


[exe]

# ___ 32bit & 64bit executables to run, command-line parameters & compatibility settings
#     For optional compatibility settings, use WIN95 / WIN98 / WINXPSP2 / WINXPSP3 / ...
#     ... VISTARTM / VISTASP1 / VISTASP2 / WIN7RTM / WIN8RTM with or without RUNASADMIN
exe32_run = game32.exe
exe32_cmd = 
exe32_compat = 
exe64_run = game64.exe
exe64_cmd = 
exe64_compat = 

# ___ 32bit & 64bit executables to run only at first launch, command-line parameters & compatibility settings
#     Use it only if you need to run the game through different executables (e.g. settings launcher) at first launch, ... 
#     ... or same as above, but with different command-line parameters & compatibility settings
exe32_run_alt = 
exe32_cmd_alt = 
exe32_compat_alt = 
exe64_run_alt = 
exe64_cmd_alt = 
exe64_compat_alt = 

# ___ If 1, automatically runs 'exe_run' after 'exe_run_alt' is closed
#     To be used with certain configuration utilities that can't launch the game
run_next = 0


[process]

# ___ If specified, the following processes will be terminated before starting the game
#     Add incompatible background processes here (executable names), separated by ', '
end_process = 

# ___ If you set a binary affinity mask, the game will run only on specified cpu cores
#     Useful to run some older games that don't run properly on multi-core cpus
#     - Example 1:
#         CORE------> 8 7 6 5 4 3 2 1   ; affinity_mask = 1
#         ENABLED---> 0 0 0 0 0 0 0 1   ; game will run only on 1st core
#     - Example 2:
#         CORE------> 8 7 6 5 4 3 2 1   ; affinity_mask = 101010
#         ENABLED---> 0 0 1 0 1 0 1 0   ; game will run only on 2nd, 4th and 6th core
affinity_mask = 

# ___ Real game executables - same as 'exe32_run' / 'exe64_run' if not specified
#     Currently they're only required if you use 'affinity_mask'
exe32_real = 
exe64_real = 


[savegame]

# ___ Savegame folder & subfolder
#     If specified, _savegame.lnk will be created
# _MyDocs_           ...for C:\Users\username\Documents
# _PublicDocs_       ...for C:\Users\Public\Documents
# _LocalAppData_     ...for C:\Users\username\AppData\Local
# _RoamingAppData_   ...for C:\Users\username\AppData\Roaming
# _ProgramData_      ...for C:\ProgramData
# _UserProfile_      ...for C:\Users\username
# _SavedGames_       ...for C:\Users\username\Saved Games
# _GameDir_	     ...for game folder
savegame_dir = 
savegame_subdir = 


[firewall]

# ___ Block the following executables in firewall, for inbound or outbound connections
#     Add relative paths to exes, separated by ', ' -> '_Block <exe> - SalFisher47' rule will be created
exe_block_inbound = 
exe_block_outbound = 

# ___ If 1, the executables will be unblocked -> '_Block <exe> - SalFisher47' rule will be removed
exe_block_Reset = 0

# ___ Open the following TCP/UDP ports in firewall, for inbound and outbound connections
#     Add TCP/UDP ports, separated by ', ' -> '_Open TCP/UDP port <port> - SalFisher47' rule will be created
port_open_TCP = 
port_open_UDP = 

# ___ If 1, the ports will be closed -> '_Open TCP/UDP port <port> - SalFisher47' rule will be removed
port_open_Reset = 0


[launcher]

# ___ If 1, runs this launcher as administrator at first launch
#     Running from another PC, username or game folder, will do the same
run_admin = 1

# ___ If 1, unpacks '_1st_run.zip' and executes the commands in '_1st_run.ini'
#     Runs only at first launch per PC, username or game folder
1st_run = 0



